FROM ubuntu:22.04 as base

RUN apt-get update -qq && export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y --no-install-recommends \
    cmake doxygen graphviz ninja-build g++-12

ENV CXX g++-12
ARG BUILD_TYPE=Release
WORKDIR /teiacare_sdk
COPY . .

RUN cmake                                   \
    -G Ninja                                \
    -D CMAKE_BUILD_TYPE=${BUILD_TYPE}       \
    -D TC_ENABLE_UNIT_TESTS=False           \
    -D TC_ENABLE_UNIT_TESTS_COVERAGE=False  \
    -D TC_ENABLE_BENCHMARKS=False           \
    -D TC_ENABLE_EXAMPLES=False             \
    -D TC_ENABLE_WARNINGS_ERROR=False       \
    -D TC_ENABLE_SANITIZER_ADDRESS=False    \
    -D TC_ENABLE_SANITIZER_THREAD=False     \
    -D TC_ENABLE_CLANG_FORMAT=False         \
    -D TC_ENABLE_CLANG_TIDY=False           \
    -D TC_ENABLE_CPPCHECK=False             \
    -D TC_ENABLE_CPPLINT=False              \
    -D TC_ENABLE_DOCS=True                  \
    -B ./build                              \
    -S .

RUN cmake --build ./build

FROM scratch as docs
COPY --from=base /teiacare_sdk/build/sdk/docs/html .

# docker build --file Dockerfile.docs --target docs --output type=local,dest=docs .